buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    version_jedis = "2.9.0"
    version_httpclient = '4.5.5'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'redis.clients', name: 'jedis', version: version_jedis
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: version_httpclient


}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
install {
    repositories.mavenInstaller {
        pom.version =  project.version
        pom.artifactId = 'common'
        pom.groupId = project.group
    }
}

// 指定本地maven仓库位置
def lmr = 'file://' + new File("D:\\software\\dev\\gradle_home\\caches\\modules-2\\files-2.1").absolutePath
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: lmr)
//            mavenLocal()
        }
    }
}


publishing{
    publications{
        plugin(MavenPublication){
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}